<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options - Save To Pocket</title>
    <style>
        @font-face {
    font-family: 'proxima-nova';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/ProximaNova-Reg-webfont.eot');
    src: url('./fonts/ProximaNova-Reg-webfont.eot?iefix') format('eot'),
         url('./fonts/ProximaNova-Reg-webfont.woff') format('woff'),
         url('./fonts/ProximaNova-Reg-webfont.ttf') format('truetype');
    }

    @font-face {
        font-family: 'proxima-nova';
        font-style: normal;
        font-weight: 600;
        src: url('./fonts/ProximaNova-Sbold-webfont.eot');
        src: url('./fonts/ProximaNova-Sbold-webfont.eot?iefix') format('eot'),
             url('./fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
             url('./fonts/ProximaNova-Sbold-webfont.ttf') format('truetype');
    }

    @font-face {
        font-family: 'proxima-nova';
        font-style: normal;
        font-weight: 800;
        src: url('./fonts/ProximaNova-Bold-webfont.eot');
        src: url('./fonts/ProximaNova-Bold-webfont.eot?iefix') format('eot'),
             url('./fonts/ProximaNova-Bold-webfont.woff') format('woff'),
             url('./fonts/ProximaNova-Bold-webfont.ttf') format('truetype');
    }

    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    body.darkMode {
        background-color: #1f1f1f;
    }
    </style>
</head>
<body>
    <div id="pocket-extension-anchor"></div>
</body>
</html>
