<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Save to Pocket" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Save to Pocket" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Save to Pocket" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Save to Pocket" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Save to Pocket" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Save_to_Pocket" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="App Name" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Save_to_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="371"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10f-Lu-W1H">
                                <rect key="frame" x="0.0" y="0.0" width="583" height="371"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bgTriangle" id="XZb-he-vmh"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-w3-9da">
                                <rect key="frame" x="35" y="182" width="199" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="RrD-zd-YNx"/>
                                </constraints>
                                <textFieldCell key="cell" id="vuh-O7-RhV">
                                    <font key="font" size="18" name="Doyle-Medium"/>
                                    <string key="title">One last thing:
check the box next to Pocket in your Safari preferences. </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-8V-gsS">
                                <rect key="frame" x="299" y="0.0" width="284" height="287"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" image="Preferences" id="eEK-VW-bqd"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-Kz-7My">
                                <rect key="frame" x="37" y="104" width="195" height="43"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-xg-t8R">
                                        <rect key="frame" x="50" y="14" width="96" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Finish setup" id="o2g-OP-mef">
                                            <font key="font" size="16" name="GraphikLCG-Medium"/>
                                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rH5-xg-t8R" firstAttribute="centerY" secondItem="fNZ-Kz-7My" secondAttribute="centerY" id="MNe-qb-bk1"/>
                                    <constraint firstItem="rH5-xg-t8R" firstAttribute="centerX" secondItem="fNZ-Kz-7My" secondAttribute="centerX" id="q8z-xw-wI5"/>
                                    <constraint firstAttribute="height" constant="43" id="ydA-Sb-1nP"/>
                                </constraints>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="trx-fU-IUr">
                                        <connections>
                                            <action selector="didClickButtonWithClick:" target="XfG-lQ-9wD" id="Kj9-D3-7p9"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tQk-8V-gsS" secondAttribute="trailing" id="HL0-wG-nOY"/>
                            <constraint firstItem="X1M-w3-9da" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="Rqc-k5-p3c"/>
                            <constraint firstItem="X1M-w3-9da" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="105" id="YPR-c3-fse"/>
                            <constraint firstAttribute="bottom" secondItem="10f-Lu-W1H" secondAttribute="bottom" id="cpX-Up-eiJ"/>
                            <constraint firstAttribute="bottom" secondItem="tQk-8V-gsS" secondAttribute="bottom" id="dFe-7t-VS8"/>
                            <constraint firstItem="10f-Lu-W1H" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="fWb-PO-NhG"/>
                            <constraint firstItem="10f-Lu-W1H" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="gNg-bo-MVx"/>
                            <constraint firstItem="fNZ-Kz-7My" firstAttribute="leading" secondItem="X1M-w3-9da" secondAttribute="leading" id="jxp-mr-Mzf"/>
                            <constraint firstAttribute="trailing" secondItem="10f-Lu-W1H" secondAttribute="trailing" id="m6i-Lb-4Wn"/>
                            <constraint firstItem="fNZ-Kz-7My" firstAttribute="top" secondItem="X1M-w3-9da" secondAttribute="bottom" constant="35" id="vP2-xb-dgv"/>
                            <constraint firstItem="fNZ-Kz-7My" firstAttribute="trailing" secondItem="X1M-w3-9da" secondAttribute="trailing" id="zxB-HK-AH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="fNZ-Kz-7My" id="7bX-iz-yxB"/>
                        <outlet property="buttonTitle" destination="rH5-xg-t8R" id="Odf-jN-uLj"/>
                        <outlet property="gestureRecognizer" destination="trx-fU-IUr" id="nTX-Od-Asm"/>
                        <outlet property="view" destination="m2S-Jp-Qdl" id="rr3-eG-LIi"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="654.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preferences" width="284" height="287"/>
        <image name="bgTriangle" width="583" height="371"/>
    </resources>
</document>
