<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1.0" />
    <title>Popup Page</title>
    <link rel="stylesheet" href="/assets/pocket-save-extension.css">
    <style>
        @font-face {
          font-family: 'proxima-nova';
          font-style: normal;
          font-weight: 400;
          src: url('/assets/fonts/ProximaNova-Reg-webfont.eot');
          src: url('/assets/fonts/ProximaNova-Reg-webfont.eot?iefix') format('eot'),
            url('/assets/fonts/ProximaNova-Reg-webfont.woff') format('woff'),
            url('/assets/fonts/ProximaNova-Reg-webfont.ttf') format('truetype');
        }

        @font-face {
          font-family: 'proxima-nova';
          font-style: normal;
          font-weight: 600;
          src: url('/assets/fonts/ProximaNova-Sbold-webfont.eot');
          src: url('/assets/fonts/ProximaNova-Sbold-webfont.eot?iefix') format('eot'),
            url('/assets/fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
            url('/assets/fonts/ProximaNova-Sbold-webfont.ttf') format('truetype');
        }

        @font-face {
          font-family: 'proxima-nova';
          font-style: normal;
          font-weight: 800;
          src: url('/assets/fonts/ProximaNova-Bold-webfont.eot');
          src: url('/assets/fonts/ProximaNova-Bold-webfont.eot?iefix') format('eot'),
            url('/assets/fonts/ProximaNova-Bold-webfont.woff') format('woff'),
            url('/assets/fonts/ProximaNova-Bold-webfont.ttf') format('truetype');
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
